<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/reset.css">
        <title>Marina Alonzo - Professional Portfolio</title>
    </head>
    <body>

        <!--Header Section-->
        <header class="header">
            <h1>Marina Alonzo</h1>
            
            <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <a href="contact-me">Contact Me</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!--Main Content Section-->
        <main class="float-right">
            <section id="about-me">
                <h2>About Me</h2>
                <p>
                    My name is Marina Alonzo. I'm a Front-End Developer who is highly motivated to build you a great website. In college, I majored in English with a concentration in linguistics in hopes to become a computational linguist. While there, I competed in hackathons and tried to learn as much about code and the technology industry as I could.
                </p>
                <p>
                    Now that I've graduated, the linguistics didn't really stick but I really loved code. I've been a web designer for almost four months at a small digital marketing firm and I'm looking forward to developing my skills as a web developer with my coding bootcamp. I look forward to hearing from you!
                </p>
            </section>
            <section id="work">
                <h2>Work</h2>
                <div>
                    <h3>Horiseon Digital Marketing</h3>
                    <p>HTML / CSS</p>
                </div>
                <div>
                    
                </div>
                <div>

                </div>
                <div>

                </div>
                <div>

                </div>
            </section>
            <section id="contact-me">
                <h2>Contact Me</h2>
                <ul>
                    <li>
                        <a href="#">123-457-2323</a>
                    </li>
                    <li>
                        <a href="#">Github</a>
                    </li>
                    <li>
                        <a href="#">Twitter</a>
                    </li>
                    <li>
                        <a href="#">Spotify</a>
                    </li>
                </ul>
            </section>
        </main>

        <!--Footer Section-->
        <footer class="footer">
            <p>
                &copy; Marina Alonzo 2023
            </p>
        </footer>
    </body>
</html>